REACT_APP_FIREBASE_API_KEY=AIzaSyC-S7aGjjSMc9X74RVcDOJJ4SLdOhX4Qsc
REACT_APP_FIREBASE_AUTH_DOMAIN=belajar-4db67.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=belajar-4db67
REACT_APP_FIREBASE_STORAGE_BUCKET=belajar-4db67.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1036567061674
REACT_APP_FIREBASE_APP_ID=1:1036567061674:web:e59acab384b9dc2a5c1cd3
